@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,800&display=swap");

:root {
  --primary-color: #6070ff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  color: #333;
  line-height: 1.6;
  background: #f4f5f7;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.popup-page {
  position: fixed;
  top: 120px;
  left: 0;
  height: 100vh;
  width: 100%;
}

.popup-page .background {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(211, 211, 212, 0.85);
  backdrop-filter: blur(5px);
}

.popup-page .card {
  position: relative;
  margin-top: 50%;
  transform: translateY(-20%);
  width: 90%;
}

.popup-page .card .close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 15px;
  color: #7a869a;
  border: none;
  background: transparent;
}

.social a {
  margin-right: 10px;
  color: #505f79;
  font-size: 25px;
}

.social-nl a {
  margin-right: 10px;
  color: #505f79;
  font-size: 25px;
}

/* navbar */
.navbar a {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: var(--primary-color);
}

.flex a {
  animation: logo 5s infinite;
}

@keyframes logo {
  50% {
    transform: rotate(180deg);
  }
}

.link-button a {
  width: 83px;
  height: 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #6070ff;
}

img {
  width: 100%;
}

.link-button img {
  width: 15px;
}

.skills img {
  width: 48px;
  height: 48px;
}

.link-button a img {
  margin-left: 5px;
}

.mobile-nav li a {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
}

.social a:hover {
  color: #505f79;
  opacity: 0.5;
}

.social-nl a:hover {
  color: #505f79;
  opacity: 0.5;
}

h1,
h2 {
  font-weight: 400;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

.container {
  margin: auto;
  width: 100%;
  padding: 20px;
}

.navbar ul {
  display: none;
}

.popup-page .flex-nl {
  display: flex;
  flex-direction: column;
}

.flex-nl .lang-nl ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 214px;
  height: 24px;
  flex-wrap: wrap;
}

.flex-nl .lang-nl {
  padding: 5px 10px;
  margin-right: 10px;
  background: #ebebff;
  font-weight: 500;
  font-size: 12px;
  color: #6070ff;
  border-radius: 8px;
}

.link-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
  order: 1;
  border-top: 1px solid #ebecf0;
  padding-top: 10px;
}

.link-button a:hover {
  background-color: #6070ff;
  color: #fff;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: none;
}

.link {
  font-weight: 500;
  font-size: 16px;
  color: #7f8cff;
}

.social {
  display: flex;
  margin-top: 10px;
}

.social-nl {
  display: flex;
  justify-content: space-evenly;
  width: 200px;
  margin: 10px;
  margin-top: 10px;
}

.navbar {
  height: 70px;
  background: #fff;
  color: var(--primary-color);
  position: fixed;
  z-index: 1;
  width: 100%;
}

.mobile-nav {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(86, 102, 253, 0.85);
  backdrop-filter: blur(5px);
  padding: 50px;
  flex-direction: column;
  gap: 40px;
}

/* .mobile-nav a {
  font-size: 32px;
} */

.mobile-nav .fas {
  display: flex;
  justify-content: right;
  font-size: 20px;
}

.mobile-nav li {
  display: block;
}

#close-menu {
  color: #fff;
  margin-left: auto;
}

/* banner */
.banner {
  position: relative;
  background-image: url("images/bg/header-shapes-mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center 50px;
  top: 70px;
  background-color: #fff;
  border-bottom-left-radius: 80px;
  height: 718px;
  width: 100%;
}

.banner .banner-text {
  margin-top: 120px;
}

.about h1 {
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
}

.contact h1 {
  margin-top: 30px;
  font-weight: 700;
  font-size: 40px;
}

.banner .banner-text h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.about p {
  font-weight: 400;
  font-size: 16px;
  color: #344563;
}

.contact p {
  font-size: 20px;
}

.banner .banner-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

/* Work  */
.work {
  margin-top: 50px;
}

.work .lang a {
  padding: 5px 10px;
  margin-right: 10px;
  background: #ebebff;
  font-weight: 500;
  font-size: 12px;
  color: #6070ff;
  border-radius: 8px;
}

.card-left img:hover {
  transition: 400ms ease;
  transform: scale(1.1);
}

.work .card {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #fff;
  border-radius: 16px;
  padding: 20px;
  margin: 0 auto;
  width: 90%;
  margin-top: 104px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.skill-lang li h2 {
  font-weight: 500;
  font-size: 15px;
  color: #253858;
}

.popup-page .cano {
  margin-top: 0;
}

.work .card .cano {
  display: flex;
}

.skill-lang li {
  display: flex;
  justify-content: start;
  background: #f7f7f9;
  border-radius: 8px;
  width: 100%;
  gap: 10px;
  margin: 5px 0;
  padding: 10px;
}

.work .lang li {
  margin-bottom: 10px;
  padding: 5px 10px;
  margin-right: 10px;
  background: #ebebff;
  font-weight: 500;
  font-size: 12px;
  color: #6070ff;
  border-radius: 8px;
}

.work .card .cano li {
  margin-right: 10px;
  font-weight: 600;
  font-size: 13px;
  color: #7a869a;
}

.skills .skill li span i {
  font-size: 15px;
  color: #505f79;
}

.work .card .cano li i {
  color: #7a869a;
  font-size: 10px;
  margin-left: 10px;
}

.work .card .cano li:first-child {
  color: #344563;
}

.work .card .cano li:first-child i {
  color: #7a869a;
  font-size: 10px;
  margin-left: 10px;
}

.work .card p {
  font-size: 15px;
  color: #344563;
}

.work .lang {
  display: flex;
  flex-wrap: wrap;
}

.work .card-left-desk {
  display: none;
}

.btn-default {
  border: 1px solid #6070ff;
  border-radius: 8px;
  width: 126px;
  height: 48px;
  background: #fff;
  font-weight: 500;
  font-size: 17px;
  margin-top: 10px;
  color: #396df2;
}

.btn-white {
  font-family: "Poppins", sans-serif;
  border: 1px solid #fff;
  border-radius: 8px;
  width: 126px;
  height: 48px;
  background: #fff;
  font-weight: 500;
  font-size: 17px;
  margin-top: 10px;
  color: #396df2;
}

.btn-default:active {
  background-color: #2230d2;
  color: #fff;
}

.btn-default:hover {
  background-color: #6070ff;
  color: #fff;
}

/* About */
.about {
  background: #fff;
  border-top-right-radius: 60px;
  padding: 114px 0;
  width: 100%;
}

.about .btn-default {
  width: 162px;
}

/* About section skills */
.skills {
  margin-top: 50px;
}

.skills .skill {
  display: grid;
  grid-template-columns: 1fr;
}

.skills .skill li span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #dfe1e6;
}

.work .card h2 {
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  margin-top: 0;
}

.skills .skill li span h2 {
  font-weight: 500;
  font-size: 20px;
  color: #000;
}

.skill-lang {
  flex-direction: column;
  border-radius: 8px;
  width: 100%;
  margin-top: 20px;
}

/* Contact form */
.contact-white {
  background: #fff;
  color: #fff;
  width: 100%;
}

.contact {
  background-image: url("images/bg/contact-form-mobile.png");
  background-repeat: no-repeat;
  background-position: right 21px;
  background-color: #6070ff;
  border-top-left-radius: 60px;
  text-align: center;
  height: 779px;
}

.contact form {
  margin-top: 52px;
}

.contact .form-control {
  width: 100%;
  margin: 10px 0;
}

.contact input {
  width: 100%;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 10px;
  height: 48px;
}

.contact textarea {
  width: 100%;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 10px;
  height: 170px;
}

#name::placeholder {
  color: #172b4d;
  font-family: "Poppins", sans-serif;
}

#email::placeholder {
  color: #172b4d;
  font-family: "Poppins", sans-serif;
}

#textarea::placeholder {
  color: #b3bac5;
  font-family: "Poppins", sans-serif;
}

#validate {
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0;
  color: #ef152e;
}

@media only screen and (min-width: 768px) {
  img {
    width: 100%;
  }

  .container {
    max-width: 1440px;
    margin: 0 auto;
  }

  /* .container .flex a {
    transition: width 2s, height 2s, background-color 2s, rotate 2s;
    rotate: 360deg;
  } */

  /* navbar */
  .navbar ul {
    display: flex;
  }

  .navbar ul a {
    font-weight: 500;
    font-size: 15px;
    color: #344563;
    margin-right: 10px;
  }

  .navbar i {
    display: none;
  }

  .navbar .mobile-nav {
    display: none;
  }

  /* banner */
  .banner {
    position: static;
    background-image: url("images/bg/header-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: 70px;
    background-color: #fff;
    border-bottom-left-radius: 160px;
    height: 846px;
    width: 100%;
  }

  .banner .banner-text {
    /* padding: 150px 11rem; */
    padding: 5rem 9rem;
  }

  /* Work */
  .work .card {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .popup-page .card {
    width: 80%;
    display: flex;
    margin: 0 auto;
    margin-top: 10%;
  }

  .skills img {
    width: 48px;
    height: 48px;
  }

  .popup-page .snap-image,
  .popup-page .snap-image img {
    height: 360px;
    backdrop-filter: blur(5px);
  }

  .flex-main {
    grid-template-columns: 100%;
  }

  .popup-page .flex-nl {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
  }

  .contact p {
    font-size: 20px;
    width: 42%;
    margin: 10px auto;
  }

  .popup-page .flex-nl p {
    grid-column: 1/1;
    grid-row: 1/3;
  }

  .skills .skill li span h2 {
    font-weight: 500;
    font-size: 20px;
    color: #000;
  }

  .work .card .cano {
    margin-top: 0;
  }

  .flex-nl .lang {
    display: flex;
    flex-wrap: wrap;
  }

  .card-rl {
    display: flex;
    flex-direction: column;
  }

  .link-button {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .link-button i {
    width: 20px;
  }

  .skill-lang li {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: #f7f7f9;
    border-radius: 8px;
    width: 122px;
    margin: 5px 0;
    margin-right: 10px;
    padding: 10px;
  }

  .work .card .cano li {
    font-size: 18px;
  }

  .work .card p {
    font-size: 16px;
    margin-top: 10px;
  }

  .work .card .lang {
    margin-top: 10px;
  }

  .popup-page {
    position: fixed;
    top: 140px;
    left: 0;
    height: 100vh;
    width: 100%;
  }

  .contact button {
    display: inline;
    margin: 10px auto;
  }

  .work .card button {
    margin-top: 10px;
  }

  .work .card-left-mobile {
    display: none;
  }

  .work .card-left-desk {
    display: block;
  }

  /* About */
  .about .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .about {
    border-top-right-radius: 160px;
    padding: 114px 20px;
    width: 100%;
    margin-top: 142px;
  }

  .about-text {
    padding: 0;
    margin: 0;
  }

  /* About section skills */
  .skills {
    margin-top: 0;
  }

  .skills .skill {
    display: grid;
    grid-template-columns: 1fr;
  }

  .skills .skill li span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dfe1e6;
  }

  .skills .skill li span i {
    font-size: 15px;
    color: #505f79;
  }

  .skill-lang {
    flex-direction: row;
    justify-content: start;
    border-radius: 8px;
    width: 100%;
    margin-top: 20px;
  }

  /* Contact form */
  .contact-white {
    background: #fff;
    color: #fff;
    width: 100%;
  }

  .contact {
    background-image: url("images/bg/contact-bg.png");
    background-repeat: no-repeat;
    background-position: center 80px;
    background-color: #6070ff;
    border-top-left-radius: 60px;
    text-align: center;
    height: 846px;
  }

  .contact h1 {
    margin-top: 142px;
    font-weight: 700;
    font-size: 40px;
  }

  .contact form {
    margin-top: 52px;
  }

  .contact .form-control {
    width: 40%;
    margin: 10px auto;
  }

  .contact .form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: 10px auto;
  }

  .contact input,
  .contact textarea {
    width: 100%;
  }
}
